* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  /* border: 0.2rem solid black; */
}

.calci {
  display: flex;
  flex-direction: column;
  border: 0.2rem solid black;
  padding: 1.2rem;
  border-radius: 1rem;
}

.output {
  height: 7rem;
  width: 25rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  position: relative;
}

.output > textarea {
  width: 100%;
  height: 100%;
  text-decoration: none;
  /* border: 0.1rem solid black; */
  border: none;
  background-color: transparent;
  border-bottom: 0.1rem solid black;
  resize: none;
  cursor: unset;
}

.output > span {
  position: absolute;
  right: 1rem;
  bottom: 0.5rem;
  font-size: 3.2rem;
  font-weight: 100;
}

.grid {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.grid > button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  padding: 1.3rem;
  margin: 0.4rem;
  background-color: transparent;
  border: none;
  transition: all 0.2s;
}

.back-btn-icon {
  font-size: 2rem !important;
}

.grid > button:hover {
  transform: translateX(-5%);
  transform: translateY(-5%);
}

.grid > button:active {
  transform: scale(1.2);
}
